VITE_SUPABASE_URL=https://gazmlcywzqhaewwjazsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhem1sY3l3enFoYWV3d2phenNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTYxMzMsImV4cCI6MjA3MTYzMjEzM30.3uWvPNfxEBH9uHXwFflxYHbRXdsla-FpjbXN77_cdw0
